===============================================================================
  TASKPY - Meta Process v4 - Session Start Guide
===============================================================================

WELCOME! This file helps you understand the current project state and start
working effectively using Meta Process v4 via TaskPy.

===============================================================================
  STEP 1: UNDERSTAND THE PROJECT
===============================================================================

Project: TaskPy
Description: File-based agile task management tool for META PROCESS v4 workflows
Version: 0.3.3
Language: Python 3.8+

Repository Structure:
  src/taskpy/          - Source code
    modern/            - Modular architecture (current implementation)
      core/            - Core CRUD commands (✅ COMPLETE - REF-13)
      sprint/          - Sprint management (✅ COMPLETE - REF-55)
      epics/           - Epic commands (✅ COMPLETE)
      views/           - UI rendering layer (✅ COMPLETE - FEAT-50/51)
  tests/               - Test suite
    unit/              - Unit tests
    integration/       - Integration tests
  data/kanban/         - Task data (NOT tracked in git)
    info/              - Configuration (epics, nfrs, milestones - TRACKED)
    status/            - Task files by status (NOT tracked)
  docs/                - Documentation
    plans/             - Migration plans and design docs
    procs/             - Process documentation (HANDOFF, etc.)
  bin/                 - Lifecycle scripts
    deploy.sh          - Build and deploy to ~/.local/bin/snek/
    test.sh            - Run test suite (if exists)

===============================================================================
  STEP 2: CHECK PROJECT STATUS
===============================================================================

Read these files IN ORDER:

1. docs/procs/HANDOFF.md
   - Latest session summary
   - Current sprint status
   - Next recommended tasks
   - Recent commits and achievements

2. Quick status check:
   $ taskpy sprint list              # See current sprint tasks
   $ taskpy list --status active     # Active work
   $ taskpy list --status stub       # Ungroomed backlog
   $ git log --oneline -10           # Recent commits

===============================================================================
  STEP 3: UNDERSTAND CURRENT WORK
===============================================================================

Current Sprint Focus: **CRITICAL - True migration work to eliminate legacy dependencies**

Migration Status (REF tickets):
  ✅ COMPLETE (No legacy imports):
    - REF-06, REF-07: Foundation & registration
    - REF-13: Core module (list/show/create/edit/rename) - **ONLY truly complete module**

  ❌ REOPENED - Still using legacy imports (34 SP remaining):
    - REF-08 (3 SP): Epics/NFRs/milestones use taskpy.legacy.storage, legacy.output
    - REF-09 (5 SP): Sprint/Workflow/Blocking use legacy models, storage, output
    - REF-10 (5 SP): Admin/Display use legacy models, storage, output (Core is clean)
    - REF-12 (3 SP): Sprint module needs legacy elimination
    - REF-14 (3 SP): Workflow module needs legacy elimination
    - REF-15 (3 SP): Display module needs legacy elimination
    - REF-16 (3 SP): Admin module needs legacy elimination
    - REF-17 (2 SP): Milestones module needs legacy elimination

  🚫 BLOCKED:
    - REF-11 (stub): Legacy removal - Cannot proceed until ALL above complete

Recent Completions:
  - FEAT-58: Modern issues API
  - FEAT-59 (queued): Manual ID creation support
  - QOL-16 (queued): Consolidate output-mode flags

===============================================================================
  STEP 4: KEY MIGRATION DOCUMENTS
===============================================================================

IMPORTANT: Always read migration docs BEFORE starting work on REF tickets!

Each REF ticket links to a migration guide with:
  - Exact legacy code line numbers
  - Helper functions to reuse
  - Implementation patterns
  - Acceptance criteria
  - Phase-by-phase breakdown

Example migration docs:
  docs/plans/core-module-migration.md         - REF-13 (COMPLETE)
  docs/plans/sprint-module-migration.md       - REF-12
  docs/plans/migration-summary.md             - Overall strategy
  docs/plans/migration-audit-2025-11-17.md    - Comprehensive audit

===============================================================================
  STEP 5: COMMON WORKFLOWS
===============================================================================

View task details:
  $ taskpy show <TASK-ID>           # Full task card
  $ taskpy show <TASK-ID> --view=data  # Plain output

Work on a task:
  $ taskpy promote <TASK-ID>        # Move forward in workflow
  $ taskpy edit <TASK-ID>           # Edit in $EDITOR
  $ taskpy link <TASK-ID> --code src/file.py  # Link code
  $ taskpy link <TASK-ID> --test tests/test_file.py  # Link tests
  $ taskpy verify <TASK-ID> --update  # Run verification

Create commits:
  $ git add <files>
  $ git commit -m "type: description (TASK-ID)"
  # Then promote task with --commit flag:
  $ taskpy promote <TASK-ID> --commit <hash>

Quality checks:
  $ taskpy groom                    # Check task detail depth
  $ taskpy stoplight <TASK-ID>      # Gate check (exit codes)
  $ python -m pytest tests/         # Run test suite

===============================================================================
  STEP 6: DEPLOYMENT
===============================================================================

Build and deploy:
  $ bin/deploy.sh                   # Builds pip bundle to ~/.local/bin/snek/
  $ export TASKPY_PYTHON=/path/to/python  # Optional: custom Python

After deployment, taskpy is available system-wide.

===============================================================================
  STEP 7: RECOMMENDED NEXT ACTIONS
===============================================================================

Based on current state (see HANDOFF.md for latest):

1. **CRITICAL PRIORITY** - Eliminate Legacy Dependencies (34 SP):
   These tickets were falsely marked complete. They need TRUE migration:

   a. Start with smallest/simplest:
      - REF-17: Milestones module (2 SP) - migrate legacy.storage → modern/shared/tasks
      - REF-08: NFRs/Epics (3 SP) - migrate legacy.storage, legacy.output

   b. Medium complexity:
      - REF-12: Sprint module (3 SP) - migrate from legacy.storage
      - REF-14: Workflow module (3 SP) - migrate models, storage, output
      - REF-15: Display module (3 SP) - migrate models, storage, output
      - REF-16: Admin module (3 SP) - migrate models, storage, output

   c. Complex (multiple modules):
      - REF-09: Sprint/Workflow/Blocking (5 SP)
      - REF-10: Admin/Display (5 SP, Core already done)

   **VERIFICATION FOR EACH**: `grep -r "from taskpy.legacy" src/taskpy/modern/MODULE/` MUST return NOTHING

2. **BLOCKED UNTIL #1 COMPLETE**:
   - REF-11: Legacy removal (5 SP) - Cannot start until modern is self-sufficient

3. MEDIUM PRIORITY (After migration):
   - FEAT-41: Delete command (5 SP)
   - FEAT-27: Board check dashboard (5 SP)

4. LOW PRIORITY:
   - REF-03, 04, 05: Utilities and refactoring

===============================================================================
  STEP 8: HELPFUL COMMANDS
===============================================================================

Navigation:
  $ taskpy tour                     # Quick reference guide
  $ taskpy help                     # Complete developer workflow
  $ taskpy help stub                # Grooming incomplete tasks
  $ taskpy help active              # Development workflow

Stats and visualization:
  $ taskpy stats                    # Project statistics
  $ taskpy kanban                   # Kanban board view
  $ taskpy sprint stats             # Sprint statistics
  $ taskpy milestones               # Milestone progress

Advanced:
  $ taskpy history <TASK-ID>        # Task audit trail
  $ taskpy overrides                # Gate override log
  $ taskpy manifest rebuild         # Resync manifest.tsv

===============================================================================
  STEP 9: IMPORTANT NOTES
===============================================================================

Meta Process v4 via TaskPy:
  - Task data is NOT tracked in git (only config files)
  - Always commit changes immediately after completing work
  - Use --view=data or --agent for script-friendly output
  - Sprint = session-scoped work queue
  - Milestones = multi-phase project organization

Workflow statuses:
  stub → backlog → ready → active → qa → done → archived

Quality gates enforced:
  - stub → backlog: needs description & acceptance criteria
  - active → qa: needs code refs, test refs, verification (PASSED)
  - qa → done: needs commit hash

Migration patterns:
  - Avoid mega-files (split into logical modules)
  - Use modern/views for UI rendering
  - Follow registration pattern from REF-07
  - Write tests for all new commands
  - Link code/test/doc references to tasks

===============================================================================
  READY TO START!
===============================================================================

1. Read docs/procs/HANDOFF.md
2. Check sprint board: taskpy sprint list
3. Pick highest priority task
4. Read migration docs if it's a REF ticket
5. Start working!

Questions? Check:
  - taskpy tour            (quick reference)
  - taskpy help            (detailed workflows)
  - docs/plans/            (migration guides)
  - docs/procs/HANDOFF.md  (current state)

===============================================================================
